{
  "name": "github-emoji-form-submit",
  "version": "1.0.0",
  "description": "Autocomplete selected Emoji when submitting forms on GitHub.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/github-emoji-form-submit.git"
  },
  "keywords": [
    "userscript",
    "github",
    "emoji"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/github-emoji-form-submit/issues"
  },
  "homepage": "https://github.com/IonicaBizau/github-emoji-form-submit#readme"
}
